spring.application.name=JWT_Role_Based

spring.datasource.url=jdbc:mysql://localhost:3306/token
spring.datasource.username=root
spring.datasource.password=Ronaldo@332
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# App Properties
bezkoder.app.jwtCookieName= arun
arun.app.jwtSecret= ======================arun=Spring===========================
bezkoder.app.jwtExpirationMs= 30000



